•> Bahasa Indonesia
Script kali ini hasil adaptasi dari script yang dulu dulu, hanya saya remake sedikit dan ada yng saya tambah juga. Kalian bisa pakai Script ini dengan Script drone secara bersamaan tanpa ada masalah sedikit pun, btw script analog ini buatan saya sendiri.

Cara pasang:
1. Ekstrak file yang sudah didownload tadi
2. Salin folder data - buka Android - Paste disini (jika ada notif Timpa File? klik Timpa/Ganti)
3. Buka Mobile Legends nya 
4. Selamat Menikmati :)

××××××××××××××××××××××××××××××××××××××
•> English
The script this time is the result of an adaptation of the previous script, I only remake it a little and I add something too. You can use this script with the drone script simultaneously without the slightest problem, btw this analog script is made by myself. :) 

How to install: 
1. Extract the file that was downloaded earlier 2. Copy the data folder - open Android - Paste here (if there is a notification that Overwriting File? Click Overwrite / Replace) 
3. Open the Mobile Legends 
4. Enjoy :)

××××××××××××××××××××××××××××××××××××××